# Supabase Configuration
SUPABASE_URL=your-project-url
SUPABASE_KEY=your-anon-key

# Telegram Configuration
TELEGRAM_API_ID=your-api-id
TELEGRAM_API_HASH=your-api-hash

# AISStream Configuration
AISSTREAM_API_KEY=your-api-key
